# my-cloud-demo

./: docker-compose.yml  pom.xml
eureka-server/: pom.xml
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java  User.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: PatternProperties.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/pojo/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/web/: UserController.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
